Position: B CVM IP: 10.38.97.30 Hypervisor IP: 10.38.97.26 IPMI IP: 10.38.97.34
Position: C CVM IP: 10.38.97.31 Hypervisor IP: 10.38.97.27 IPMI IP: 10.38.97.35
Position: D CVM IP: 10.38.97.32 Hypervisor IP: 10.38.97.28 IPMI IP: 10.38.97.36


LOGIN CREDENTIALS

Prism UI Credentials: admin/nx2Tech348!
CVM Credentials: nutanix/nx2Tech348!
Prism Central IP: 10.38.97.39
Prism Central Credentials: admin / nx2Tech348!

AHV Host Credentials: root / nx2Tech348!


CLUSTER CREATION DETAILS

Number of Initial Nodes: all
AOS Version: 7.0.0.5
Hypervisor Version: AHV-10.0.0.1 (AOS 7.0.0.5)

NETWORK INFORMATION

Network IP Address / Prefix Length: 10.38.97.0/25
Gateway IP Address: 10.38.97.1
Nameserver IP: 10.42.194.10
Subnet Mask: 255.255.255.128
Address Range: 10.38.97.1 - 10.38.97.126

ntnx_clustermgmt_py_client

ntnx_prism_py_client

{
    "blocks": [
        {
            "block_id": null,
            "nodes": [
                {
                    "cvm_boot_drive_source": "layout",
                    "cvm_ip": "10.48.68.146",
                    "hardware_attributes_override": {
                    },
                    "hypervisor": "kvm",
                    "hypervisor_hostname": "GOBLINSLAYER-1-1",
                    "hypervisor_ip": "10.48.68.143",
                    "image_now": true,
                    "ipmi_configure_now": false,
                    "ipmi_ip": "10.49.44.85",
                    "ipmi_password": "nutanix/4u",
                    "ipmi_user": "ADMIN",
                    "ipv6_address": null,
                    "ipv6_interface": null,
                    "is_bare_metal": true,
                    "is_selected": true,
                    "node_position": "A",
                    "nos_version": "99.0",
                    "ui_node_id": "baremetal-89079ebd0bfc"
                }
            ],
            "ui_block_id": "",
            "ui_test_name": "Manual-1"
        }
    ],
    "bond_lacp_rate": null,
    "bond_mode": "",
    "clusters": [
        {
            "backplane_netmask": "",
            "backplane_subnet": "",
            "backplane_vlan": 0,
            "cluster_external_ip": "10.48.68.149",
            "cluster_init_now": true,
            "cluster_members": [
                "10.48.68.146"
            ],
            "cluster_name": "GOBLINSLAYER-1",
            "cvm_dns_servers": "10.48.104.10",
            "cvm_ntp_servers": "0.pool.ntp.org",
            "enable_ns": false,
            "hypervisor_nameserver": "10.48.104.10",
            "hypervisor_ntp_servers": "0.pool.ntp.org",
            "prism_central_details": {
                "ip": "",
                "password": "",
                "port": null,
                "username": ""
            },
            "redundancy_factor": 2,
            "register_to_prism_central": false,
            "timezone": "UTC"
        }
    ],
    "cvm_gateway": "10.48.68.1",
    "cvm_gb_ram": null,
    "cvm_netmask": "255.255.254.0",
    "enable_luks": false,
    "hyperv_product_key": "",
    "hyperv_sku": "",
    "hypervisor_gateway": "10.48.68.1",
    "hypervisor_iso": {
        "kvm": {
            "checksum": null,
            "filename": "AHV-DVD-x86_64-10.3.0.2-21.iso"
        }
    },
    "hypervisor_netmask": "255.255.254.0",
    "ipmi_gateway": "10.49.44.1",
    "ipmi_netmask": "255.255.255.128",
    "nos_package": "nutanix_installer_package-release-ganges-7.3.0.6-stable-21464dfae0e9ddc46c24a8d14d99efa33cae7f5f-x86_64.tar.gz",
    "rdma_passthrough": false,
    "skip_iso_validation": true,
    "svm_rescue_args": [
    ],
    "ui_ipv6": false,
    "ui_is_installing_cvm": true,
    "ui_is_installing_hypervisor": true,
    "ui_is_installing_secondary_hypervisor": false,
    "ui_skip_network_check": true
}