[foundation_vms]
foundation_vm ansible_host=10.161.18.36 ansible_user=nutanix ansible_password="nutanix/4u" ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

[new_cluster]
cvm_1 ansible_host=10.XX.XX.200 ansible_user=admin ansible_password="nx2TechXXXX!" ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"