[foundation_vms]
foundation_vm ansible_host={{ cluster_details.foundation_vm_ip }} ansible_user=nutanix ansible_password="nutanix/4u" ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"